server.modules = (
        "mod_access",
        "mod_auth",
        "mod_alias",
        "mod_proxy",
#       "mod_extforward",
#       "mod_setenv",
#       "mod_accesslog",
#       "mod_fastcgi",
#       "mod_simple_vhost",
#       "mod_indexfile",
#       "mod_ssi",
#       "mod_magnet",
#       "mod_staticfile",
#       "mod_cgi",
#       "mod_mysql_vhost",
#       "mod_status",
#       "mod_cml",
#       "mod_trigger_b4_dl",
#       "mod_compress",
#       "mod_redirect",
#       "mod_userdir",
#       "mod_dirlisting",
#       "mod_rewrite",
#       "mod_usertrack",
#       "mod_evasive",
#       "mod_rrdtool",
#       "mod_webdav",
#       "mod_evhost",
#       "mod_scgi",
#       "mod_expire",
#       "mod_secdownload"
)

server.document-root        = "/www"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "http"
server.groupname            = "www-data"

index-file.names            = ( "index.html", "indexx.html",
                                "indexx.htm", "defaultx.htm",
                                "index.lighttpd.html" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

### Options that are useful but not always necessary:
#server.chroot               = "/"
#server.port                 = 81
#server.bind                 = "localhost"
#server.tag                  = "lighttpd"
#server.errorlog-use-syslog  = "enable"
#server.network-backend      = "write"

### Use IPv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

#dir-listing.encoding        = "utf-8"
#server.dir-listing          = "enable"

include       "/etc/lighttpd/mime.conf"
include		"/etc/lighttpd/conf.d/proxy.conf"
#include_shell "cat /etc/lighttpd/conf.d/*.conf"
server.max-worker = 0
var.nickname = "/tmp/ioos/"
alias.url = ( nickname => "/tmp/ioos/" )
        $HTTP["url"] =~ "^" + nickname + "($|/)" {
        dir-listing.activate = "enable"
}

